# workshy-android-ui

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/za/co/workshyelec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/workshyelec/: MainActivity.kt  WorkshyApplication.kt
app/src/main/java/za/co/workshyelec/composables/: BaseScreen.kt  CircularLoadingIndicator.kt  PrimaryBottomBar.kt  PrimaryTopBar.kt  WSBaseBottomBar.kt  WSBaseScreen.kt  WSCircularLoadingIndicator.kt  WSDetailCard.kt  WSDetailProperty.kt  WSPrimaryBottomBar.kt  WSPrimaryTopBar.kt
app/src/main/java/za/co/workshyelec/composables/button/: AppShapes.kt  ButtonType.kt  WSDynamicButton.kt
app/src/main/java/za/co/workshyelec/core/: CoreModule.kt
app/src/main/java/za/co/workshyelec/core/api/: ApiError.kt  ApiErrorResponse.kt  ApiErrorUtils.kt  ApiException.kt  ApiResponse.kt
app/src/main/java/za/co/workshyelec/core/auth/: AuthApiClient.kt  AuthModule.kt  UserSessionManager.kt
app/src/main/java/za/co/workshyelec/core/auth/models/: LoginDetails.kt  LoginResponse.kt  UserCredentials.kt
app/src/main/java/za/co/workshyelec/core/common/: BaseModel.kt  BaseViewModel.kt  Pagination.kt  StatusColors.kt  UiState.kt
app/src/main/java/za/co/workshyelec/core/ktor/: HttpClientExtensions.kt  KtorConfig.kt  KtorModule.kt
app/src/main/java/za/co/workshyelec/core/navigation/: AppNavigation.kt  NavigationCollector.kt  NavigationEvent.kt  NavigationHandler.kt  NavigationModule.kt
app/src/main/java/za/co/workshyelec/features/: FeaturesModule.kt
app/src/main/java/za/co/workshyelec/features/client/: ClientApiClient.kt  ClientModule.kt
app/src/main/java/za/co/workshyelec/features/client/model/: Client.kt
app/src/main/java/za/co/workshyelec/features/client/repository/: ClientRepository.kt
app/src/main/java/za/co/workshyelec/features/home/: HomeModule.kt  HomeScreen.kt
app/src/main/java/za/co/workshyelec/features/job/: JobApiClient.kt  JobModule.kt  JobScreen.kt  JobsModule.kt
app/src/main/java/za/co/workshyelec/features/job/composables/: ClientDetailCard.kt  DetailProperty.kt  JobActivityCard.kt  JobCard.kt  JobDetailBottomBar.kt  JobDetailButton.kt  JobDetailCard.kt  JobDetailTopBar.kt  JobEmployeeCard.kt
app/src/main/java/za/co/workshyelec/features/job/jobDetail/: JobActivityListView.kt  JobDetailScreen.kt  JobDetailView.kt  JobDetailViewModel.kt  JobEmployeeListView.kt
app/src/main/java/za/co/workshyelec/features/job/jobList/: JobListScreen.kt  JobListViewModel.kt
app/src/main/java/za/co/workshyelec/features/job/models/: Employee.kt  Job.kt  JobActivity.kt  JobStatus.kt  JobType.kt  Material.kt
app/src/main/java/za/co/workshyelec/features/job/repository/: JobRepository.kt
app/src/main/java/za/co/workshyelec/features/login/: LoginModule.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/za/co/workshyelec/features/profile/: ProfileModule.kt  ProfileScreen.kt
app/src/main/java/za/co/workshyelec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/za/co/workshyelec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
